<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @license http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @author Krzysztof Majkowski <km@agence-soon.fr> <@kmajkowski>
 * @copyright Copyright (c) 2016 Agence Soon (http://www.agence-soon.fr)
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">kaliop_blog_post_form.kaliop_blog_post_form_data_source</item>
            <item name="deps" xsi:type="string">kaliop_blog_post_form.kaliop_blog_post_form_data_source</item>
            <item name="namespace" xsi:type="string">kaliop_blog_post_form</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Post Information</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
            <item name="navContainerName" xsi:type="string">left</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">blog_post_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Kaliop\Blog\Block\Adminhtml\Post\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Kaliop\Blog\Block\Adminhtml\Post\Edit\DeleteButton</item>
            <item name="refresh" xsi:type="string">Kaliop\Blog\Block\Adminhtml\Post\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Kaliop\Blog\Block\Adminhtml\Post\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Kaliop\Blog\Block\Adminhtml\Post\Edit\SaveAndContinueButton</item>
        </item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
    </argument>
    <dataSource name="kaliop_blog_post_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Kaliop\Blog\Ui\Component\Edit\Form\PostForm</argument>
            <argument name="name" xsi:type="string">kaliop_blog_post_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">post_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="kaliop_blog/post/save"/>
                    <item name="validate_url" xsi:type="url" path="kaliop_blog/post/validate"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="post">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Post Data</item>
            </item>
        </argument>
        <fieldset name="general">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">General Information</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                </item>
            </argument>
            <field name="post_id">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="visible" xsi:type="boolean">false</item>
                        <item name="dataType" xsi:type="string">int</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">post</item>
                        <item name="dataScope" xsi:type="string">post_id</item>
                    </item>
                </argument>
            </field>
            <field name="title">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="visible" xsi:type="boolean">true</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="label" xsi:type="string" translate="true">Title</item>
                        <item name="source" xsi:type="string">post</item>
                        <item name="dataScope" xsi:type="string">title</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
            </field>
            <!--<field name="is_active">-->
                <!--<argument name="data" xsi:type="array">-->
                    <!--<item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>-->
                    <!--<item name="config" xsi:type="array">-->
                        <!--<item name="visible" xsi:type="boolean">true</item>-->
                        <!--<item name="formElement" xsi:type="string">checkbox</item>-->
                        <!--<item name="label" xsi:type="string" translate="true">Is Active</item>-->
                        <!--<item name="prefer" xsi:type="string">toggle</item>-->
                        <!--<item name="valueMap" xsi:type="array">-->
                            <!--<item name="true" xsi:type="string">1</item>-->
                            <!--<item name="false" xsi:type="string">0</item>-->
                        <!--</item>-->
                        <!--<item name="value" xsi:type="string">1</item>-->
                        <!--<item name="sortOrder" xsi:type="number">20</item>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</field>-->
            <field name="content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="template" xsi:type="string">ui/form/field</item>
                        <item name="source" xsi:type="string">post</item>
                        <item name="wysiwyg" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">content</item>
                        <item name="sortOrder" xsi:type="number">50</item>
                        <item name="rows" xsi:type="number">8</item>
                        <item name="label" xsi:type="string">Content</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="url_key">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="template" xsi:type="string">ui/form/field</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="source" xsi:type="string">post</item>
                        <item name="dataScope" xsi:type="string">url_key</item>
                        <item name="label" xsi:type="string">Url key</item>
                        <item name="required-entry" xsi:type="boolean">true</item>

                    </item>
                </argument>
            </field>
            <!--<field name="creation_time">-->
                <!--<argument name="data" xsi:type="array">-->
                    <!--<item name="config" xsi:type="array">-->
                        <!--<item name="visible" xsi:type="boolean">true</item>-->
                        <!--<item name="dataType" xsi:type="string">text</item>-->
                        <!--<item name="formElement" xsi:type="string">date</item>-->
                        <!--<item name="label" xsi:type="string" translate="true">Creation time</item>-->
                        <!--<item name="source" xsi:type="string">post</item>-->
                        <!--<item name="dataScope" xsi:type="string">creation_time</item>-->
                        <!--<item name="validation" xsi:type="array">-->
                            <!--<item name="required-entry" xsi:type="boolean">true</item>-->
                        <!--</item>-->
                        <!--<item name="sortOrder" xsi:type="number">60</item>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</field>-->
        </fieldset>
    </fieldset>
</form>
