<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Soon. All rights reserved.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">kaliop_blog_post_grid.kaliop_blog_post_grid_data_source</item>
            <item name="deps" xsi:type="string">kaliop_blog_post_grid.kaliop_blog_post_grid_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">post_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Post</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/newPost</item>
                <item name="permissionCanRemove" xsi:type="boolean">true</item>
            </item>
        </item>
        <item name="permissionResource" xsi:type="string">Kaliop_Blog::blog_post</item>
    </argument>
    <dataSource name="kaliop_blog_post_grid_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">kaliop_blog_post_grid_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">post_id</argument>
            <argument name="requestFieldName" xsi:type="string">post_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">post_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
        <massaction class="Kaliop\Blog\Ui\Component\Listing\Top\KaliopMassActions" name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="kaliop_blog/post/delete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete items</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to delete selected posts?</item>
                        </item>
                    </item>
                    <!--<item name="permissionResource" xsi:type="string">Soon_StoreLocator::storelocator_store_delete</item>-->
                    <item name="permissionCanRemove" xsi:type="boolean">true</item>
                </argument>
            </action>
            <action name="change_status">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">change_status</item>
                        <item name="label" xsi:type="string" translate="true">Change Status</item>
                    </item>
                </argument>
                <argument name="actions" xsi:type="configurableObject">
                    <argument name="class" xsi:type="string">Kaliop\Blog\Ui\Component\Listing\Top\StatusOptions</argument>
                    <argument name="data" xsi:type="array">
                        <item name="urlPath" xsi:type="string">kaliop_blog/post/massAction</item>
                        <item name="paramName" xsi:type="string">status</item>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Change status.</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want change selected posts status?</item>
                        </item>
                    </argument>
                </argument>
            </action>
        </massaction>
    </listingToolbar>
    <columns class="Kaliop\Blog\Ui\Component\Listing\Column\PostActions" name="post_columns">
        <!--<argument name="data" xsi:type="array">-->
            <!--<item name="config" xsi:type="array">-->
                <!--<item name="editorConfig" xsi:type="array">-->
                    <!--<item name="selectProvider" xsi:type="string">soon_storelocator_store_grid.soon_storelocator_store_grid.post_columns.ids</item>-->
                    <!--<item name="enabled" xsi:type="boolean">false</item>-->
                    <!--<item name="indexField" xsi:type="string">storelocator_store_id</item>-->
                    <!--<item name="clientConfig" xsi:type="array">-->
                        <!--<item name="saveUrl" xsi:type="url" path="soon_storelocator/store/save"/>-->
                        <!--<item name="validateBeforeSave" xsi:type="boolean">false</item>-->
                    <!--</item>-->
                    <!--<item name="permissionResource" xsi:type="string">Kaliop_Blog::blog_post</item>-->
                <!--</item>-->
                <!--<item name="childDefaults" xsi:type="array">-->
                    <!--<item name="fieldAction" xsi:type="array">-->
                        <!--<item name="provider" xsi:type="string">kaliop_blog_post_grid.kaliop_blog_post_grid.post_columns_editor</item>-->
                        <!--<item name="target" xsi:type="string">startEdit</item>-->
                        <!--<item name="params" xsi:type="array">-->
                            <!--<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>-->
                            <!--<item name="1" xsi:type="boolean">true</item>-->
                        <!--</item>-->
                    <!--</item>-->
                <!--</item>-->
            <!--</item>-->
        <!--</argument>-->
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">post_id</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="post_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="content">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Content</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="creation_time" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created</item>
                </item>
            </argument>
        </column>
        <column name="update_time" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Modified</item>
                </item>
            </argument>
        </column>
        <column name="url_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Url key</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
        </column>
        <column name="is_active">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Kaliop\Blog\Model\Post\Source\IsActive</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Post Is Active</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Kaliop\Blog\Ui\Component\Listing\Column\Actions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">post_id</item>
                    <item name="sortOrder" xsi:type="number">200</item>
                    <item name="modelName" xsi:type="string">post</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
