<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="Kaliop_Blog::kaliop_blog" title="Blog" sortOrder="10" >
                        <resource id="Kaliop_Blog::blog_post" title="Blog Posts" sortOrder="40">
                            <resource id="Kaliop_Blog::blog_post_save" title="Save Blog Post" sortOrder="10" />
                            <resource id="Kaliop_Blog::blog_post_delete" title="Delete Blog Post" sortOrder="20" />
                        </resource>
                        <resource id="Kaliop_Blog::blog_category" title="Blog Categories" sortOrder="40">
                            <resource id="Kaliop_Blog::blog_category_save" title="Save Blog Category" sortOrder="10" />
                            <resource id="Kaliop_Blog::blog_category_delete" title="Delete Blog Category" sortOrder="20" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
