<?xml version="1.0"?><!--
/**
 * @license http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @author Arkadiusz Tokarczyk <at@agence-soon.fr> <@attweek>
 * @copyright Copyright (c) 2016 Agence Soon (http://www.agence-soon.fr)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Kaliop_Blog::posts</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="page.title">
            <action method="setTitleClass">
                <argument name="class" xsi:type="string">complex</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="kaliop_blog_post_grid"/>
        </referenceContainer>
    </body>
</page>

<!--<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">-->
    <!--<update handle="formkey"/>-->
    <!--<body>-->
        <!--<referenceContainer name="content">-->
            <!--<uiComponent name="kaliop_blog_post_grid"/>-->
        <!--</referenceContainer>-->
    <!--</body>-->
<!--</page>-->
